# University-Schedule-API

./: README.md  UniversitySchedule.sln
UniversitySchedule/: Program.cs  Startup.cs  UniversitySchedule.API.csproj  appsettings.json
UniversitySchedule.BLL/: UniversitySchedule.BLL.csproj
UniversitySchedule.BLL/Operations/: UserOperations.cs
UniversitySchedule.Core/Abstractions/: EntityBase.cs  EntityBaseWithId.cs  IDbTransaction.cs  IEntityBaseRepository.cs  IRepositoryManager.cs
UniversitySchedule.Core/Abstractions/OperationInterfaces/: IUserOperations.cs
UniversitySchedule.Core/Abstractions/RepositoryInterfaces/: IUserRepository.cs
UniversitySchedule.Core/Entites/: User.cs
UniversitySchedule.Core/Enums/: ExceptionMessage.cs  ResponseStatus.cs  StatusCode.cs  UserRoles.cs
UniversitySchedule.Core/ExceptionTypes/: LogicException.cs
UniversitySchedule.Core/Models/: Response.cs  TokenAuthentification.cs  UserAuthenticationModel.cs
UniversitySchedule.Core/Models/ViewModel/: LoginViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
UniversitySchedule.DAL/: EntityBaseRepository.cs  EntityDbTransaction.cs  RepositoryManager.cs  UniversitySchedule.DAL.csproj
UniversitySchedule.DAL/Repositories/: UserRepository.cs
UniversitySchedule.DB/: UniversitySchedule.DB.csproj  UniversityScheduleContext.cs
UniversitySchedule.DB/EntityConfigurations/: UserConfiguration.cs
UniversitySchedule.DB/Migrations/: 20190411160547_users table.Designer.cs  20190411160547_users table.cs  UniversityScheduleContextModelSnapshot.cs
UniversitySchedule.DI/: DependancyConfiguration.cs  MappingProfile.cs  UniversitySchedule.DI.csproj
UniversitySchedule.DI/Abstractions/: ApiControllerBase.cs
UniversitySchedule.DI/Managers/: RequestManager.cs  TokenManager.cs
UniversitySchedule/ConfigurationExtensions/: SwaggerConfigurationExtensions.cs
UniversitySchedule/Configurations/: DataSeeder.cs  DateTimeConverter.cs  SwaggerDefaultValues.cs
UniversitySchedule/Controllers/: UsersController.cs  ValuesController.cs
UniversitySchedule/ErrorHandling/: ErrorHandlingMiddleware.cs
UniversitySchedule/Properties/: launchSettings.json
